# media

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/media/app/: App.kt
app/src/main/java/com/example/media/data/di/: ApiServiceModule.kt
app/src/main/java/com/example/media/data/network/: ApiService.kt
app/src/main/java/com/example/media/data/network/response/: Album.kt
app/src/main/java/com/example/media/data/repository/: AlbumRepository.kt
app/src/main/java/com/example/media/domain/entity/: AlbumEntity.kt  TrackEntity.kt
app/src/main/java/com/example/media/ui/: AlbumActivity.kt  AlbumViewModel.kt  MediaLifecycleObserver.kt
app/src/main/java/com/example/media/ui/adapter/: TrackAdapter.kt
app/src/main/res/drawable/: ic_baseline_pause_circle_24.xml  ic_baseline_play_circle_24.xml
app/src/main/res/layout/: activity_album.xml  item_track.xml
gradle/wrapper/: gradle-wrapper.properties
